{
  "name": "todos_server",
  "version": "1.0.0",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
